MONGODB_URI = 'mongodb+srv://rohitsmane57_db_user:lvgBC1W0383iJLrI@cluster0.jas7qak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER= 'addyourgmail@gmail.com'
EMAIL_PASS= 'use you password here '
JWT_SECRET= 'hbdfauegcalkejrncaljkdh'
FRONTEND_URL='http://localhost:5000'

# Server Port
PORT=5000